# Whisper Service
MODEL_SIZE=tiny
NATS_URL=nats://nats:4222
GRPC_HOST=whisper_grpc
GRPC_PORT=50051

# n8n
N8N_HOST=n8n.darwinyusef.com
WEBHOOK_URL=https://n8n.darwinyusef.com/
N8N_USER=admin
N8N_PASSWORD=change_this_password_in_production
